# employee-shift-scheduler

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  HELP.md  LICENSE  LICENSE.md  README.md  Test.postman_collection.json  app.js  docker-compose.yaml  docker-compose.yml  nginx.conf  package.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  pr-check.yaml  pr-title.yaml  release-build.yaml
client/: .env.example  package-lock.json  package.json  tsconfig.json
client/public/: index.html
client/src/: App.css  App.tsx  Header.tsx  authProvider.tsx  dataProvider.tsx  index.css  index.tsx  sysConfigs.tsx  theme.tsx
client/src/components/: ColorInput.tsx  EventPopup.tsx  RruleInput.tsx  Timeline.tsx
client/src/components/css/: ColorInput.css
client/src/customers/: CustomerCreate.tsx  CustomerEdit.tsx  CustomerList.tsx  index.tsx
client/src/dataProvider/: dataProvider.tsx  index.tsx
client/src/employees/: EmployeeCreate.tsx  EmployeeList.tsx
client/src/i18n/: en.tsx  it.tsx
client/src/users/: UserEdit.tsx  UserList.tsx
client/src/utils/: Utilities.tsx
client/src/views/: calendar.tsx  clienti.tsx  customer.tsx  dipendenti.tsx  employee.tsx  empsummary.tsx  eventsummary.tsx  index.tsx  notfound.tsx  timeline.tsx  user.tsx
public/: index.html
public/javascripts/: api.js  main.js
public/stylesheets/: Material-Icons-font.css  style.css
resources/: db.sql
routes/: agenda.js  cliente.js  dipendenti.js  pgconfig.js
server/: .env.example  Dockerfile  app.js  auth.js  customRoutes.js  index.js  package-lock.json  package.json  seeder.js  session.js
server/sequelize/: extra-setup.js  index.js
server/sequelize/models/: agenda.model.js  calendar.model.js  cliente.model.js  customer.model.js  dipendente.model.js  employee.model.js  event.model.js  session.model.js  sysconfig.model.js  user.model.js
src/: App.css  App.tsx  Header.tsx  Layout.tsx  authProvider.tsx  dataProvider.tsx  theme.tsx
src/components/: Timeline.tsx
src/main/frontend/: Dockerfile  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: authProvider.tsx  index.tsx
src/main/frontend/src/components/: ColorInput.tsx  EventPopup.tsx  RruleInput.tsx
src/main/frontend/src/dataProvider/: dataProvider.tsx  index.tsx
src/main/frontend/src/employees/: EmployeeCreate.tsx  EmployeeEdit.tsx  index.tsx
src/main/frontend/src/i18n/: en.tsx
src/main/frontend/src/users/: UserCreate.tsx  UserList.tsx  index.tsx
src/main/frontend/src/utils/: DateUtils.tsx
src/main/frontend/src/views/: calendar.tsx  timeline.tsx
src/main/java/io/sirchri/ess/: CustomWebMvcConfigurer.java  EssApplication.java
src/main/java/io/sirchri/ess/controller/: AuthController.java  CalendarController.java  (+5 more)
src/main/resources/: application.properties  session-schema.sql
src/main/resources/db/migration/: V1_2__timezone_handling.sql  V1__baseline.sql
src/main/resources/reports/: EventList-en.jasper  EventList-it.jasper
src/test/java/io/sirchri/ess/: EesApplicationTests.java
src/views/: clienti.tsx  dipendenti.tsx  index.tsx  timeline.tsx  user.tsx
webapp/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
webapp/src/main/frontend/: package.json
webapp/src/main/frontend/public/: index.html
webapp/src/main/frontend/src/: App.tsx  Header.tsx  Layout.tsx  authProvider.tsx  index.css  index.tsx  theme.tsx
webapp/src/main/frontend/src/components/: ColorInput.tsx  EventPopup.tsx  PasswordUpdateBtn.tsx  RruleInput.tsx  ToggleButtonInput.tsx
webapp/src/main/frontend/src/customers/: CustomerCreate.tsx  CustomerEdit.tsx  CustomerList.tsx
webapp/src/main/frontend/src/dataProvider/: dataProvider.tsx  index.tsx
webapp/src/main/frontend/src/employees/: EmployeeCreate.tsx  EmployeeEdit.tsx
webapp/src/main/frontend/src/hooks/: useTimezoneList.tsx  useUserPreferences.tsx
webapp/src/main/frontend/src/i18n/: en.tsx  it.tsx
webapp/src/main/frontend/src/users/: UserCreate.tsx  UserEdit.tsx  UserList.tsx  UserPreferences.tsx
webapp/src/main/frontend/src/utils/: Utilities.tsx
webapp/src/main/frontend/src/views/: calendar.tsx  eventsummary.tsx
webapp/src/main/java/io/sirchri/ess/: CustomWebMvcConfigurer.java  EssApplication.java
webapp/src/main/java/io/sirchri/ess/clr/: DataSeeder.java  RRuleUpdater.java
webapp/src/main/java/io/sirchri/ess/controller/: AuthController.java  EmployeeController.java  EventController.java  GenericController.java  GenericService.java
webapp/src/main/java/io/sirchri/ess/controller/dto/: EventBetweenDatesDto.java  LoginDto.java
webapp/src/main/java/io/sirchri/ess/controller/lookup/: EventTypeController.java  GenericLookupController.java  GenericLookupService.java  TimezoneController.java  TimezoneLkpController.java
webapp/src/main/java/io/sirchri/ess/controller/user/: UserController.java  UserCreateDto.java  UserPasswordUpdateDto.java  UserService.java
webapp/src/main/java/io/sirchri/ess/model/: Event.java  Role.java  User.java
webapp/src/main/java/io/sirchri/ess/model/lookup/: EventType.java  GenericLookupEntity.java  Timezone.java
webapp/src/main/java/io/sirchri/ess/repository/: CustomerRepository.java  EmployeeRepository.java  EventRepository.java  EventRepositoryImpl.java  GenericRepository.java  RoleRepository.java  UserRepository.java
webapp/src/main/java/io/sirchri/ess/repository/lookup/: EventTypeRepository.java  GenericLookupRepository.java  TimezoneRepository.java
webapp/src/main/java/io/sirchri/ess/repository/specification/: EventSpecifications.java
webapp/src/main/java/io/sirchri/ess/security/: SecurityConfig.java
webapp/src/main/java/io/sirchri/ess/security/services/: CustomUserDetails.java  CustomUserDetailsService.java
webapp/src/main/java/io/sirchri/ess/util/: EntityUtils.java  EventUtils.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/migration/: V1_1__java_backend.sql  V1_2__timezone_handling.sql
webapp/src/main/resources/reports/: EventList-en.jrxml  EventList-it.jrxml
webapp/src/test/java/io/sirchri/ess/: EesApplicationTests.java
(+34 files in other folders)
